<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Calendar Access -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>

	<!-- Contacts Access -->
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>

	<!-- Location Access -->
	<key>com.apple.security.personal-information.location</key>
	<true/>

	<!-- Network Access for AI API calls -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>

	<!-- App Groups (shared with Keyboard Extension) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.notate.shared</string>
	</array>

	<!-- Keychain Sharing (for secure API key storage) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.notate.ios</string>
		<string>$(AppIdentifierPrefix)group.com.notate.shared</string>
	</array>

	<!-- iCloud (for sync - optional, enable when implementing Phase 5) -->
	<!--
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.notate</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.notate</string>
	</array>
	-->

	<!-- Siri (for Shortcuts integration - Phase 4) -->
	<!--
	<key>com.apple.developer.siri</key>
	<true/>
	-->
</dict>
</plist>
